#if ($host ~ sveaborg.fi$)             { return 301 http://www.suomenlinna.fi/sv$request_uri; }
#if ($http_x_forwarded_proto = "http") { return 301 https://www.XXXXXX.fi$request_uri; }
#rewrite     ^/yhteystiedot(/|$)       /hoitokunta/ota-yhteytta/     permanent;
#rewrite     ^/sv/evenemang(/.*|$)     /sv/tapahtumat$1              redirect;
#add_header Strict-Transport-Security "max-age=15768000";

client_max_body_size 500M;

gzip                on;
gzip_disable        "msie6";
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     5;
gzip_buffers        16 8k;
gzip_http_version   1.0;
gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg image/svg+xml;

server_tokens off;

# Force IE to use the latest Document Mode
add_header "X-UA-Compatible" "IE=Edge,chrome=1";

# Enable clickjacking protection
add_header X-Frame-Options SAMEORIGIN;

# Deny indexing with /robots.txt when in development
if ($host ~* herokuapp\.com$) {
    rewrite  ^/robots.txt$  /herokuapp-robots.txt  break;
}

index index.php;

# Disallow pingbacks to prevent possible DOS attacks
location = /wordpress/xmlrpc.php {
	return 404;
}

location / {
  try_files $uri $uri/ /index.php?$args;
}
