## REDIRECTS ##

# EXAMPLES OF HOST REDIRECTS
# if ($host = 'sveaborg.fi')               { return 301 http://www.suomenlinna.fi/sv$request_uri; }
# if ($host =~ sveaborg.fi$)               { return 301 http://www.suomenlinna.fi/sv$request_uri; }

# EXAMPLES OF REDIRECTING MULTIPLE PATHS ITNO ONE DESTINATION
#rewrite     ^/asukasverkko(/|$)           /suomenlinnanhoitokunta/vuokralaisille/ohjeet/kaapelimodeemiverkko/         permanent;
#rewrite     ^/yhteystiedot(/|$)           /hoitokunta/ota-yhteytta/                                                   permanent;

# EXAMPLES OF REDIRECTING ONE PATH'S SUBDIRECTORIES AND FILES INTO ANOTHER PATH
# rewrite     ^/en/events(/.*|$)           /en/tapahtumat$1                                                            redirect;
# rewrite     ^/sv/evenemang(/.*|$)        /sv/tapahtumat$1                                                            redirect;

client_max_body_size 500M;

# Use gzip compression
gzip_static         on;
gzip                on;
gzip_disable        "msie6";
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     5;
gzip_buffers        16 8k;
gzip_http_version   1.0;
gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

# Force IE to use the latest Document Mode
add_header "X-UA-Compatible" "IE=Edge,chrome=1";

index index.php;
if (-f $request_filename) {
    break;
}
if (-d $request_filename) {
    break;
}

# Deny indexing with /robots.txt when in development
if ($host ~* herokuapp\.com$) {
    rewrite  ^/robots.txt$  /herokuapp-robots.txt  break;
}

rewrite ^(.+)$ /index.php?q=$1 last;
